# PermissionDynamicAuthorization

./: .gitignore  PermissionDynamicAuthorization.sln
Core/: Core.csproj
Core/Filter/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Core/Interface/: IStudentService.cs
Core/Model/ResponseModel/: Response.cs
Core/Profiles/: InfrastructureProfile.cs
Core/Services/: AccountService.cs  CacheService.cs  StudentService.cs
Core/ViewModel/: PermissionListResponse.cs  RoleClaimsUpdateRequest.cs  StudentBaseRequest.cs  StudentBaseResponse.cs  StudentCreateRequest.cs  StudentListResponse.cs  StudentUpdateRequest.cs
Core/ViewModel/Account/: LoginRequest.cs  TokenResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: Roles.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Entities/: Group.cs  Student.cs
Infrastructure/Migrations/: 20230812082712_changePropType.Designer.cs  20230812082712_changePropType.cs  20230823063239_addAuthentications.Designer.cs  20230823063239_addAuthentications.cs  DataContextModelSnapshot.cs
Infrastructure/Permission/: Permissions.cs
Infrastructure/Seed/: SeedData.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  StudentController.cs
WebApi/Properties/: launchSettings.json
